<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects background color switcher js </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #grey {
            background: grey;
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }

        #white {
            background: white;
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }

        #blue {
            background: blue;
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }

        #yellow {
            background: yellow;
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">color shechme switcher</h1>
    <div class="container">
        <p class="button" id="grey"></p>
        <p class="button" id="white"></p>
        <p class="button" id="blue"></p>
        <p class="button" id="yellow"></p>

        <h2 style="text-align: center;">try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>

    </div>
</body>
<script>
    const buttons = document.querySelectorAll(".button")
    // console.log(buttons)
    const body = document.querySelector("body");
    buttons.forEach(function (button) {
        console.log(button);
        button.addEventListener("click", function (chai) {
            console.log(chai)
            console.log(chai.target)
            if (chai.target.id === "grey") {
                body.style.backgroundColor = chai.target.id;

            }
            if (chai.target.id === "white") {
                body.style.backgroundColor = chai.target.id;

            }
            if (chai.target.id === "blue") {
                body.style.backgroundColor = chai.target.id;

            }
            if (chai.target.id === "yellow") {
                body.style.backgroundColor = chai.target.id;

            }

        });
    });
</script>

</html>